MainWindow.xaml

<Window x:Class="marktplaatsreposter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marktplaatsreposter"
        mc:Ignorable="d"
        Title="Marktplaats Reposter" Height="500" Width="800"
        Closing="Window_Closing"
        >
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="E-Mail"/>
                    <TextBox Width="100" x:Name="emailBox" KeyUp="emailBox_KeyUp"/>
                    <Label Content="Password"/>
                    <PasswordBox Width="100" x:Name="passwordBox" KeyUp="passwordBox_KeyUp"/>
                    <Button Content="Sign In" Width="100" PreviewMouseLeftButtonUp="SignIn_MouseUp" x:Name="signInButton"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Adverts" Margin="0 10 0 10"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <Grid Height="320">
                        <ListView ItemsSource="{Binding advertList}" x:Name="advertListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding AdvertTitle}" Header="Advert title" Width="400"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Views}" Header="Views" Width="50"/>
                                    <GridViewColumn Header="Repost?" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Status:"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding botStatus, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange"/>
                </StackPanel>
                <Button Margin="20 10" Grid.Column="2" Content="Refresh" PreviewMouseLeftButtonUp="Refresh_MouseUp" IsEnabled="False" x:Name="refreshButton"/>
                <Button Margin="20 10" Grid.Column="3" Content="Repost" PreviewMouseLeftButtonUp="Repost_MouseUp" IsEnabled="False" x:Name="repostButton"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
